<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Commission System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="assets/css/theme.css">-->
  <script src="assets/js/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
  <app-root>
    <app-spinner-large></app-spinner-large>
  </app-root>
</body>

</html>